{
  "name": "real-time-wikipedia-updates",
  "version": "0.0.1",
  "description": "real time wikipedia updates and first socket.io app",
  "repository": {
    "type": "git",
    "url": "https://github.com/laurames/realTimeWikipediaWithPureData.git"
  },
  "keywords": [],
  "author": "laura meskanen-kundu",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/laurames/realTimeWikipediaWithPureData.git/issues"
  },
  "homepage": "https://github.com/laurames/realTimeWikipediaWithPureData.git",
  "dependencies": {
    "express": "^4.14.0",
    "port": "^0.8.1",
    "socket.io": "^0.9.16"
  }
}
